<!DOCTYPE html>
<html>
  <head>
    <title>Health Data Display</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 800px;
      }
      h1 {
        text-align: center;
        margin-top: 0;
      }
      .health-record {
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #fff;
      }
      .refresh-button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        text-decoration: none;
        cursor: pointer;
        margin-top: 10px;
      }
      .health-record h2 {
        margin-bottom: 5px;
      }
      .health-record p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hospital Health Data Records</h1>
      {% for record in health_records %}
      <div class="health-record">
        <h2>User ID: {{ record[0] }}</h2>
        <p>Age: {{ record[1] }}</p>
        <p>Sex: {{ record[2] }}</p>
        <p>Height: {{ record[3] }}</p>
        <p>Weight: {{ record[4] }}</p>
        <p>Diagnosis: {{ record[5] }}</p>
        <p>Medications: {{ record[6] }}</p>
        <p>Allergies: {{ record[7] }}</p>
        <p>Past Surgeries: {{ record[8] }}</p>
        <p>Family History: {{ record[9] }}</p>
        <p>Blood Group: {{ record[10] }}</p>
      </div>
      {% endfor %}

      <form action="{{ url_for('decrypt_and_display') }}" method="get">
        <button type="submit" class="refresh-button">
          Refresh and Decrypt
        </button>
      </form>
    </div>
  </body>
</html>
