<!DOCTYPE html>
<html>
  <head>
    <title>Health Data Decryption</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 400px;
        text-align: center;
      }
      h1 {
        text-align: center;
        margin-top: 0;
      }
      .decrypt-button {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Health Data Decryption</h1>
      <a href="{{ url_for('decrypt_and_display') }}" class="decrypt-button"
        >Decrypt and Display</a
      >
    </div>
  </body>
</html>
